﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dance Masters Of The Universe", "Dance Masters Of The Universe.csproj", "{6AED358D-953A-7A3F-B221-56A4D7D02DF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AED358D-953A-7A3F-B221-56A4D7D02DF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AED358D-953A-7A3F-B221-56A4D7D02DF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AED358D-953A-7A3F-B221-56A4D7D02DF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AED358D-953A-7A3F-B221-56A4D7D02DF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
